<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="Main land">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>Cyris's</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #root {
                position: absolute;
                width: 100%; height: 100%;
                overflow: hidden;
            }
            .main {
                position: absolute;
                width: 50vmin; height: 50vmin;
                left: calc(50% - 25vmin); top: calc(50% - 25vmin);
                background-color: #eee;
                border-radius: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .avatar {
                width: 100%; height: 15vmin;
                margin-top: 5vmin;
                text-align: center;
            }
            .avatar div {
                position: relative;
                width: 15vmin; height: 15vmin;
                background-size: 15vmin;
                border-radius: 50%;
                background-image: url("./assets/avatar.jpg");
                margin: 0 auto;
            }
            .name {
                position: relative;
                width: 100%; height: 5vmin;
                margin-top: 2vmin;
                text-align: center;
                color: #4c4c4c;
                font-size: 16px;
            }
            .description {
                position: relative;
                width: 100%; height: 5vmin;
                font-size: 13px;
                color: #4c4c4c;
                margin-top: 1vmin;
                text-align: center;
            }
            .link {
                position: relative;
                width: 100%; height: 15vmin;
                margin-top: 7vmin;
                text-align: center;
            }
            .link a {
                width: 15vmin; height: 3vmin;
                line-height: 3vmin;
                display: block;
                padding: 10px;
                margin: 0 auto;
                color: #4c4c4c;
                border: 1px solid #4c4c4c;
                transition: all .3s ease;
            }
            .link a:hover {
                color: #fff;
                background-color: #4c4c4c;
                border-radius: 5px;
            }
            a, a:hover, a:visited {
                color: #4c4c4c;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div id="root">
            <div class="main">
                    <div class="avatar">
                        <div></div>
                    </div>
                    <div class="name">Cyris</div>
                    <div class="description">Front-End Web Developer & Designer</div>
                    <div class="link"><a href="https://cyris.moe">My Site</a></div>
            </div>
        </div>
    </body>
</html>


